###############################################################################
################ Instructions when forking fastack-starter ####################
# BEFORE committing this sample to your fork, follow these instructions:      #
# 1. Change "fastack_starter" in COMPOSE_PROJECT_NAME to the name of your     #
#    new repo.  (Keep '_server'.)                                             #
# 2. Delete this comment.                                                     #
###############################################################################

# This file contains a few specific environment variables used by both the
# server config and the docker run commands. The values of most are secrets
# and should never be committed in version control.

# Copy this file to .env and fill each variable in.
#   cp .env.sample .env

# See README_config.md for more information.

# Leave this line alone but make sure it's in .env. Used for the docker
# container basename, whose default is the folder name (server). We need these
# names to be unique on local machines with many projects.
COMPOSE_PROJECT_NAME=fastack_starter_server

# Set this to production outside of development environments.
NODE_ENV=development

# Password to connect to the database. Also used by Docker if the environment
# has a local database.
SECRET_DATABASE_PASSWORD=

# File to load the node server config from. Default is fine for development.
SERVER_CONFIG_PATH=config.dev.yaml

# File to load the node server config from if not running node in Docker.
# Only applicable on locals. Default is fine for development.
SERVER_NONDOCKER_CONFIG_PATH=config.dev.nondocker.yaml

# API key for making requests to the Fastify server on handlers with `requireApiKey: true`.
# This should be saved in Zoho for your specific project. If a new project, generate a
# key. e.g. https://codepen.io/corenominal/pen/rxOmMJ
SECRET_FASTACK_STARTER_API_KEY=

# API key granting access to Platform API via the gateway.
# - "Platform test 1 gateway API key" - https://vault.zoho.com/app#passcard/27896000001602385
SECRET_PLATFORM_API_KEY=

## Platform Config
PLATFORM_URL="https://gateway.aopspldev.com"
PLATFORM_LOGIN_URL="https://login.aopspldev.com"

# Base URL for the Fastify server (this folder)
FASTIFY_BASE_URL=http://localhost:13031

# Base URL for the Next.js server
NEXTJS_BASE_URL=http://localhost:13030

# If you use node in docker, you also need some trove environment variables.
# On locals, install trove and use `trove fill-env` to get them.
# On test servers, use AWS IAM - trove-test-server on Zoho to fill the below:
#   TROVE_AWS_ACCESS_KEY_ID=(zoho username)
#   SECRET_TROVE_AWS_SECRET_ACCESS_KEY=(zoho password)

REDIS_PASSWORD="Must match nextjs/.env.local"
