# This is used to determine the name of the docker compose network, which must be manually inserted into the CI steps.
# Using a common name here reduces how many changes are needed in copy-pasted GHA workflows.
COMPOSE_PROJECT_NAME=server
NODE_ENV=development
SECRET_DATABASE_PASSWORD=fakepasswordforci
SECRET_DATABASE_PASSWORD_TEST_SERVER=fakepasswordforci
SERVER_CONFIG_PATH=config.dev.yaml
SERVER_NONDOCKER_CONFIG_PATH=config.dev.nondocker.yaml
SECRET_FASTACK_STARTER_API_KEY=fakeapikeyforci
